index
<x-app-layout>
    <x-slot name="header">
        <div class="flex justify-between">
            <h2 class="font-semibold text-xl text-gray-800 leading-tight">
                {{ __('Reports') }}
            </h2>
            <a href="{{ route('reports.create') }}" class="btn btn-primary">Create New Report</a>
        </div>
    </x-slot>

    <div class="py-12">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            <div class="bg-white overflow-hidden shadow-sm sm:rounded-lg">
                <div class="p-6 bg-white border-b border-gray-200">
                    @if(session('success'))
                        <div class="alert alert-success mb-4">
                            {{ session('success') }}
                        </div>
                    @endif

                    <table class="min-w-full divide-y divide-gray-200">
                        <thead>
                            <tr>
                                <th>Category</th>
                                <th>Detail</th>
                                <th>Mini Detail</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            @foreach($reports as $report)
                                <tr>
                                    <td>{{ $report->category->name }}</td>
                                    <td>{{ $report->detail->detail_name }}</td>
                                    <td>{{ $report->selected_mini_detail }}</td>
                                    <td>{{ $report->report_date }}</td>
                                    <td class="flex space-x-2">
                                        <a href="{{ route('reports.show', $report) }}" class="btn btn-info btn-sm">View</a>
                                        <a href="{{ route('reports.edit', $report) }}" class="btn btn-warning btn-sm">Edit</a>
                                        <form action="{{ route('reports.destroy', $report) }}" method="POST" class="inline">
                                            @csrf
                                            @method('DELETE')
                                            <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure?')">Delete</button>
                                        </form>
                                    </td>
                                </tr>
                            @endforeach
                        </tbody>
                    </table>
                    {{ $reports->links() }}
                </div>
            </div>
        </div>
    </div>
</x-app-layout>


create
<x-app-layout>
    <x-slot name="header">
        <h2 class="font-semibold text-xl text-gray-800 leading-tight">
            {{ __('Create Report') }}
        </h2>
    </x-slot>

    <div class="py-12">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            <div class="bg-white overflow-hidden shadow-sm sm:rounded-lg">
                <div class="p-6 bg-white border-b border-gray-200">
                    <form action="{{ route('reports.store') }}" method="POST">
                        @csrf
                        <div class="mb-4">
                            <label for="report_category_id">Category</label>
                            <select name="report_category_id" id="report_category_id" class="form-select" required>
                                <option value="">Select Category</option>
                                @foreach($categories as $category)
                                    <option value="{{ $category->id }}">{{ $category->name }}</option>
                                @endforeach
                            </select>
                        </div>

                        <div class="mb-4">
                            <label for="report_detail_id">Detail</label>
                            <select name="report_detail_id" id="report_detail_id" class="form-select" required disabled>
                                <option value="">Select Detail</option>
                            </select>
                        </div>

                        <div class="mb-4">
                            <label for="selected_mini_detail">Mini Detail</label>
                            <select name="selected_mini_detail" id="selected_mini_detail" class="form-select" required disabled>
                                <option value="">Select Mini Detail</option>
                            </select>
                        </div>

                        <div class="mb-4" id="date_field" style="display: none;">
                            <label for="report_date">Date</label>
                            <input type="date" name="report_date" id="report_date" class="form-input">
                        </div>

                        <div class="mb-4">
                            <label for="notes">Notes</label>
                            <textarea name="notes" id="notes" class="form-textarea"></textarea>
                        </div>

                        <button type="submit" class="btn btn-primary">Create Report</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    @push('scripts')
    <script>
        const categorySelect = document.getElementById('report_category_id');
        const detailSelect = document.getElementById('report_detail_id');
        const miniDetailSelect = document.getElementById('selected_mini_detail');
        const dateField = document.getElementById('date_field');

        categorySelect.addEventListener('change', async () => {
            const response = await fetch(`/reports/details/${categorySelect.value}`);
            const details = await response.json();

            detailSelect.innerHTML = '<option value="">Select Detail</option>';
            details.forEach(detail => {
                detailSelect.innerHTML += `<option value="${detail.id}">${detail.detail_name}</option>`;
            });
            detailSelect.disabled = false;
        });

        detailSelect.addEventListener('change', async () => {
            const response = await fetch(`/reports/mini-details/${detailSelect.value}`);
            const data = await response.json();

            miniDetailSelect.innerHTML = '<option value="">Select Mini Detail</option>';
            data.mini_details.forEach(detail => {
                miniDetailSelect.innerHTML += `<option value="${detail}">${detail}</option>`;
            });
            miniDetailSelect.disabled = false;

            dateField.style.display = data.requires_date ? 'block' : 'none';
        });
    </script>
    @endpush
</x-app-layout>

edit
<x-app-layout>
    <x-slot name="header">
        <h2 class="font-semibold text-xl text-gray-800 leading-tight">
            {{ __('Edit Report') }}
        </h2>
    </x-slot>

    <div class="py-12">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            <div class="bg-white overflow-hidden shadow-sm sm:rounded-lg">
                <div class="p-6 bg-white border-b border-gray-200">
                    <form action="{{ route('reports.update', $report) }}" method="POST">
                        @csrf
                        @method('PUT')

                        <div class="mb-4">
                            <label for="report_category_id">Category</label>
                            <select name="report_category_id" id="report_category_id" class="form-select" required>
                                @foreach($categories as $category)
                                    <option value="{{ $category->id }}" {{ $report->report_category_id == $category->id ? 'selected' : '' }}>
                                        {{ $category->name }}
                                    </option>
                                @endforeach
                            </select>
                        </div>

                        <div class="mb-4">
                            <label for="report_detail_id">Detail</label>
                            <select name="report_detail_id" id="report_detail_id" class="form-select" required>
                                @foreach($details as $detail)
                                    <option value="{{ $detail->id }}" {{ $report->report_detail_id == $detail->id ? 'selected' : '' }}>
                                        {{ $detail->detail_name }}
                                    </option>
                                @endforeach
                            </select>
                        </div>

                        <div class="mb-4">
                            <label for="selected_mini_detail">Mini Detail</label>
                            <select name="selected_mini_detail" id="selected_mini_detail" class="form-select" required>
                                @foreach($report->detail->mini_details as $mini_detail)
                                    <option value="{{ $mini_detail }}" {{ $report->selected_mini_detail == $mini_detail ? 'selected' : '' }}>
                                        {{ $mini_detail }}
                                    </option>
                                @endforeach
                            </select>
                        </div>

                        <div class="mb-4" id="date_field" style="display: {{ $report->category->requires_date ? 'block' : 'none' }};">
                            <label for="report_date">Date</label>
                            <input type="date" name="report_date" id="report_date" class="form-input" value="{{ $report->report_date }}">
                        </div>

                        <div class="mb-4">
                            <label for="notes">Notes</label>
                            <textarea name="notes" id="notes" class="form-textarea">{{ $report->notes }}</textarea>
                        </div>

                        <button type="submit" class="btn btn-primary">Update Report</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    @push('scripts')
    <script>
        // Similar JavaScript as create.blade.php for dynamic updates
    </script>
    @endpush
</x-app-layout>

show
<x-app-layout>
    <x-slot name="header">
        <h2 class="font-semibold text-xl text-gray-800 leading-tight">
            {{ __('Report Details') }}
        </h2>
    </x-slot>

    <div class="py-12">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            <div class="bg-white overflow-hidden shadow-sm sm:rounded-lg">
                <div class="p-6 bg-white border-b border-gray-200">
                    <div class="mb-4">
                        <strong>Category:</strong> {{ $report->category->name }}
                    </div>
                    <div class="mb-4">
                        <strong>Detail:</strong> {{ $report->detail->detail_name }}
                    </div>
                    <div class="mb-4">
                        <strong>Mini Detail:</strong> {{ $report->selected_mini_detail }}
                    </div>
                    @if($report->report_date)
                    <div class="mb-4">
                        <strong>Date:</strong> {{ $report->report_date }}
                    </div>
                    @endif
                    <div class="mb-4">
                        <strong>Notes:</strong> {{ $report->notes }}
                    </div>
                    <div class="mb-4">
                        <strong>Created By:</strong> {{ $report->user->name }}
                    </div>
                    <div class="mb-4">
                        <strong>Created At:</strong> {{ $report->created_at->format('Y-m-d H:i:s') }}
                    </div>

                    <div class="flex space-x-2">
                        <a href="{{ route('reports.edit', $report) }}" class="btn btn-warning">Edit</a>
                        <a href="{{ route('reports.index') }}" class="btn btn-secondary">Back to List</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</x-app-layout>


show2 jika perlu
<x-app-layout>
    <x-slot name="header">
        <h2 class="font-semibold text-xl text-gray-800 leading-tight">
            {{ __('Report Details') }}
        </h2>
    </x-slot>

    <div class="py-12">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            <div class="bg-white overflow-hidden shadow-sm sm:rounded-lg">
                <div class="p-6 bg-white border-b border-gray-200">
                    <!-- Header -->
                    <div class="mb-6">
                        <h3 class="text-lg font-bold">
                            {{ $report->report_date ? \Carbon\Carbon::parse($report->report_date)->format('d/m/Y') : \Carbon\Carbon::now()->format('d/m/Y') }}
                        </h3>

                        <h4 class="text-lg mt-2">
                            Report {{ $report->user->name }}
                        </h4>
                    </div>

                    <!-- Report Items -->
                    <div class="space-y-4 mb-6">
                        @foreach($report->details()->orderBy('id')->get() as $index => $detail)
                        <div>
                            {{ $index + 1 }}. {{ $detail->detail_name }} :
                            <span class="font-medium">{{ $detail->selected_mini_detail }}</span>
                        </div>
                        @endforeach
                    </div>

                    <!-- Footer -->
                    <div class="mt-8">
                        Terima Kasih
                    </div>

                    <!-- Action Buttons -->
                    <div class="mt-6 flex space-x-4">
                        <a href="{{ route('reports.edit', $report) }}" class="btn btn-warning">Edit</a>
                        <a href="{{ route('reports.index') }}" class="btn btn-secondary">Back to List</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</x-app-layout>

